a_1_1, b_2_1, c_2_1, d_2_2 = int(input('Введите первую цифру первой клетки ')), int(input('Введите вторую цифру первой клетки ')), int(input('Введите первую цифру второй клетки ')), int(input('Введите вторую цифру второй клетки '))
if (a_1_1 + b_2_1 + c_2_1 + d_2_2) % 2 == 0:
    print('YES')
elif (a_1_1 + b_2_1 + c_2_1 + d_2_2) % 2 == 1:
    print('NO')
else:
    print('Ошибка')




