c1, c2 = map(input, ('Введите первый цвет: ', 'Введите второй цвет: '))

if c1 == c2 and c1 in ('желтый', 'синий', 'красный'):
    print(c1)
elif {c1, c2} == {'желтый', 'синий'}:
    print('зеленый')
elif {c1, c2} == {'желтый', 'красный'}:
    print('оранжевый')
elif {c1, c2} == {'синий', 'красный'}:
    print('фиолетовый')
else:
    print('ошибка цвета')