print('-' * 50)
print(f'{'РЕЙТИНГ ПРОДУКТА':^50}')
print('-' * 50)

rating = int(input('оцените наш продукт от 1 до 10: '))
match rating:
    case 1 | 2 | 3:
        print(f'Рейтинг {rating} - это плохой продукт ❌ не рекамендую')
    case 4 | 5 | 6 | 7:
        print(f'Рейимнг {rating} - это средний продукт 😐 можно попробывать')
    case 8 | 9 | 10:
        print(f'Рейтинг {rating} - это отличный продукт! 🌟 настоятельно рекомендую')
    case _:
        print(f'Ошибка! Введите число от 1 до 10: ')