print('-' * 50)
print(f'{'📦 СТАТУС ВАШЕГО ЗАКАЗА 📦':^50}')
print('-' * 50)

status = input('Введите статус вашего заказа (pending, processing, shipped, delivered, cancelled): ')
match status:
    case 'pending':
        print(f'Статус: в ожидании ⏰')
        print(f'Описание: Ваш заказ находится в ожидании')
        print(f'Примерное время ожидания: 7-10 дней')
        print(f'Рекомендации: следите за статусом заказа в приложении')
    case 'processing':
        print(f'Статус: В обработке 🔄')
        print(f'Описание: Ваш заказ находится в обработке')
        print(f'Примерное время ожидания: 5-7 дней')
        print(f'Рекомендации: следите за статусом заказа в приложении')
    case 'shipped':
        print(f'Статус: Отправлено 🚗')
        print(f'Описание: Ваш заказ отправлен')
        print(f'Примерное время ожидания: 1-5 дней')
        print(f'Рекомендации: следите за статусом заказа в приложении') 
    case 'delivered':
        print(f'Статус: Доставлено 📋')
        print(f'Описание: Ваш заказ доставлен')
        print(f'Примерное время ожидания: можете заюирать заказ')
        print(f'Рекомендации: Перед тем как забрать заказ не забудьте ваш QR-код')
    case 'cancelled':
        print(f'Статус: Отменено ❌')
        print(f'Описание: Ваш заказ отменён. Приносим свои извенения за доставленные нами неудобства!!!')
        print(f'Рекомендации: Не переживайте! В течении суток вы вернём вам деньги')  
    
    
    
    
    
    
    
    
    
    case _:
        print(f'Ошибка! Не существует такого статуса') 
    

