from random import *

answer = [
    "Беспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определенно да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказвывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]

print("Привет мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("\nКак вас зовут? ")
print(f"\nПривет, {name}!")

while True:
    question = input(f'\n{name}, Задайте вопрос на который можно ответить да или нет: ')
    print(choice(answer))
    repeat = input('\nХотите ли вы задать ещё вопрос? ').lower()

    if repeat == 'да':
        continue
    else:
        print(f'\nДо скорой встречи, {name}')
        break